{
  "name": "primer-live",
  "version": "0.2.2",
  "description": "JavaScript and CSS for PrimerLive",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:clear": "trash",
    "build:types": "./node_modules/typescript/bin/tsc --p tsconfig.gen.json",
    "test": "jest"
  },
  "dependencies": {
    "@primer/css": "20.8.0",
    "dialogic-js": "0.4.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.3",
    "esbuild-sass-plugin": "^2.4.5",
    "trash-cli": "^5.0.0",
    "ts-jest": "^29.0.5",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  },
  "author": "Arthur Clemens <arthurclemens@gmail.com> (http://arthurclemens.com)"
}
