{
  "name": "primer-live",
  "version": "0.9.1",
  "description": "JavaScript and CSS for PrimerLive",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "tsx scripts/build.ts",
    "post-process-scoped-css": "tsx scripts/post-process-scoped-css.ts",
    "pre-process-light-theme-css": "tsx scripts/pre-process-light-theme-css.ts",
    "build:types": "./node_modules/typescript/bin/tsc --p tsconfig.gen.json"
  },
  "dependencies": {
    "@primer/css": "21.5.0",
    "@primer/view-components": "^0.34.0",
    "@types/phoenix_live_view": "^0.18.5",
    "fs": "^0.0.1-security",
    "prettier": "^3.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "esbuild": "^0.24.2",
    "esbuild-sass-plugin": "^3.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "author": "Arthur Clemens <arthurclemens@gmail.com> (http://arthurclemens.com)"
}