{
  "files.associations": {
    "*.heex": "html-heex"
  },

  "[elixir]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },

  "[phoenix-heex]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  }
}
